-- import: fastn

-- fastn.package: shaheen-senpai.github.io/fastnui-new
favicon: /-/shaheen-senpai.github.io/fastnui-new/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fira-code

-- fastn.auto-import: shaheen-senpai.github.io/fastnui-new/FASTN/ds
-- fastn.auto-import: shaheen-senpai.github.io/fastnui-new/assets
-- fastn.auto-import: shaheen-senpai.github.io/fastnui-new/lib
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
